example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/columns_spec.rb[1:1]           | passed | 0.00071 seconds |
./spec/lib/columns_spec.rb[1:2:1]         | passed | 0.00007 seconds |
./spec/lib/columns_spec.rb[1:2:2]         | passed | 0.00064 seconds |
./spec/lib/options_validator_spec.rb[1:1] | passed | 0.00005 seconds |
./spec/lib/options_validator_spec.rb[1:2] | passed | 0.00004 seconds |
./spec/lib/parser_spec.rb[1:1]            | passed | 0.00015 seconds |
./spec/lib/parser_spec.rb[1:2]            | passed | 0.00015 seconds |
./spec/lib/parser_spec.rb[1:3]            | passed | 0.00016 seconds |
./spec/lib/parser_spec.rb[1:4]            | passed | 0.00021 seconds |
./spec/lib/parser_spec.rb[1:5]            | passed | 0.00015 seconds |
./spec/lib/parser_spec.rb[1:6]            | passed | 0.00015 seconds |
./spec/lib/parser_spec.rb[1:7]            | passed | 0.00015 seconds |
./spec/lib/parser_spec.rb[1:8]            | passed | 0.00016 seconds |
./spec/lib/parser_spec.rb[1:9]            | passed | 0.00017 seconds |
./spec/lib/parser_spec.rb[1:10]           | passed | 0.00017 seconds |
./spec/lib/phone_number_spec.rb[1:1]      | passed | 0.00006 seconds |
./spec/lib/phone_number_spec.rb[1:2]      | passed | 0.00006 seconds |
./spec/lib/phone_number_spec.rb[1:3]      | passed | 0.00003 seconds |
./spec/lib/row_set_spec.rb[1:1]           | passed | 0.00005 seconds |
./spec/lib/row_set_spec.rb[1:2]           | passed | 0.00006 seconds |
./spec/lib/row_set_spec.rb[1:3]           | passed | 0.00026 seconds |
./spec/lib/row_set_spec.rb[1:4]           | passed | 0.00005 seconds |
./spec/lib/row_set_spec.rb[1:5]           | passed | 0.00004 seconds |
